Microsoft Windows [版本 10.0.18362.657]
(c) 2019 Microsoft Corporation。保留所有权利。

C:\Users\Dell>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.7.28 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db_hfy             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> use db_hfy
Database changed
mysql> show table;
ERROR 1064 (42000):
mysql> show table
    -> ;
ERROR 1064 (42000):
mysql> show tables;
+------------------+
| Tables_in_db_hfy |
+------------------+
| std_list         |
| std_mark         |
| std_test         |
| stu_test         |
+------------------+
4 rows in set (0.01 sec)

mysql> desc std_mark;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| math    | int(11)     | YES  |     | NULL    |       |
| chinese | int(11)     | YES  |     | NULL    |       |
| english | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> select *from std_mark;
+------+--------+------+---------+---------+
| id   | name   | math | chinese | english |
+------+--------+------+---------+---------+
|    1 | 王一   |   67 |      78 |      89 |
|    2 | 吴二   |   69 |      89 |      90 |
|    3 | 张三   |   90 |      89 |      70 |
|    4 | 李四   |   68 |      79 |      89 |
+------+--------+------+---------+---------+
4 rows in set (0.01 sec)

mysql> update std_mark set math=80 while name="王一";
ERROR 1064 (42000):
mysql> update std_mark set math=80 where name="王一";
Query OK, 1 row affected (0.02 sec)

mysql> select * from std_mark;
+------+--------+------+---------+---------+
| id   | name   | math | chinese | english |
+------+--------+------+---------+---------+
|    1 | 王一   |   80 |      78 |      89 |
|    2 | 吴二   |   69 |      89 |      90 |
|    3 | 张三   |   90 |      89 |      70 |
|    4 | 李四   |   68 |      79 |      89 |
+------+--------+------+---------+---------+
4 rows in set (0.00 sec)

mysql> alter table std_mark
    -> add column PE int;
Query OK, 0 rows affected (0.33 sec)

mysql> select * from std_mark;
+------+--------+------+---------+---------+------+
| id   | name   | math | chinese | english | PE   |
+------+--------+------+---------+---------+------+
|    1 | 王一   |   80 |      78 |      89 | NULL |
|    2 | 吴二   |   69 |      89 |      90 | NULL |
|    3 | 张三   |   90 |      89 |      70 | NULL |
|    4 | 李四   |   68 |      79 |      89 | NULL |
+------+--------+------+---------+---------+------+
4 rows in set (0.00 sec)

mysql> update std_mark set PE=90 where name="王一";
Query OK, 1 row affected (0.01 sec)

mysql> update std_mark set PE=95 where name="吴二";
Query OK, 1 row affected (0.01 sec)

mysql> update std_mark set PE=85 where name="张三";
Query OK, 1 row affected (0.01 sec)

mysql> update std_mark set PE=95 where name="李四";
Query OK, 1 row affected (0.00 sec)

mysql> select *from std_mark;
+------+--------+------+---------+---------+------+
| id   | name   | math | chinese | english | PE   |
+------+--------+------+---------+---------+------+
|    1 | 王一   |   80 |      78 |      89 |   90 |
|    2 | 吴二   |   69 |      89 |      90 |   95 |
|    3 | 张三   |   90 |      89 |      70 |   85 |
|    4 | 李四   |   68 |      79 |      89 |   95 |
+------+--------+------+---------+---------+------+
4 rows in set (0.00 sec)

mysql> select name from std_mark order by math desc;
+--------+
| name   |
+--------+
| 张三   |
| 王一   |
| 吴二   |
| 李四   |
+--------+
4 rows in set (0.01 sec)

mysql> select *from std_mark order by math+chinese+english+PE desc;
+------+--------+------+---------+---------+------+
| id   | name   | math | chinese | english | PE   |
+------+--------+------+---------+---------+------+
|    2 | 吴二   |   69 |      89 |      90 |   95 |
|    1 | 王一   |   80 |      78 |      89 |   90 |
|    3 | 张三   |   90 |      89 |      70 |   85 |
|    4 | 李四   |   68 |      79 |      89 |   95 |
+------+--------+------+---------+---------+------+
4 rows in set (0.01 sec)

mysql> create table std_infomation(
    -> id int,
    -> name varchar(20),
    -> heigth int,
    -> weight int,
    -> grade int
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc std_information;
ERROR 1146 (42S02): Unknown error 1146
mysql> desc std_information
    -> ;
ERROR 1146 (42S02): Unknown error 1146
mysql> desc std_infomation;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| heigth | int(11)     | YES  |     | NULL    |       |
| weight | int(11)     | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> delete std_infomation;
ERROR 1064 (42000):
mysql> delete table std_infomation;
ERROR 1064 (42000):
mysql> delete from std_infomation;
Query OK, 0 rows affected (0.01 sec)

mysql> desc std_infomation;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| heigth | int(11)     | YES  |     | NULL    |       |
| weight | int(11)     | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table std_infomation modify id not null;
ERROR 1064 (42000):
mysql> alter table std_infomation modify column id not null;
ERROR 1064 (42000):
mysql> insert std_infomation values
    -> (1,"李飞",172,56,8);
Query OK, 1 row affected (0.01 sec)

mysql> alter table std_infomation modify column id not null;
ERROR 1064 (42000):
mysql> alter table std_infomation modify column id int not null;
Query OK, 0 rows affected (0.19 sec)

mysql> desc std_infomation;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | NO   |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| heigth | int(11)     | YES  |     | NULL    |       |
| weight | int(11)     | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert std_infomation(id,name) values(1,"张飞");
Query OK, 1 row affected (0.01 sec)

mysql> insert std_infomation(id,name) values(1,"孙飞");
Query OK, 1 row affected (0.01 sec)

mysql> select *from std_infoamtion;
ERROR 1146 (42S02): Unknown error 1146
mysql> select * from std_infomation
    -> ;
+----+--------+--------+--------+-------+
| id | name   | heigth | weight | grade |
+----+--------+--------+--------+-------+
|  1 | 李飞   |    172 |     56 |     8 |
|  1 | 张飞   |   NULL |   NULL |  NULL |
|  1 | 孙飞   |   NULL |   NULL |  NULL |
+----+--------+--------+--------+-------+
3 rows in set (0.00 sec)

mysql> create table std_test(
    -> id int not null unique,
    -> name varchar(20) not null
    -> );
ERROR 1050 (42S01): Unknown error 1050
mysql> create table std_test(
    ->     -> id int not null unique,
    ->     -> name varchar(20) not null
    ->     -> );
ERROR 1064 (42000):
mysql> create table std_test(
    -> id int not null unique,
    -> name varchar(20) not null
    -> );
ERROR 1050 (42S01): Unknown error 1050
mysql> create table std_test(
    -> id int primary key);
ERROR 1050 (42S01): Unknown error 1050
mysql> create table std_test(
    ->  id int primary key
    -> );
ERROR 1050 (42S01): Unknown error 1050
mysql> create table std_test(
    -> id int not null primary key
    -> );
ERROR 1050 (42S01): Unknown error 1050
mysql>